# versatile_mqtt

./: README.md  mqttBrockerClient.py  mqttClient.py
mqtt_backup/src/main/java/nmsl/versatile/mqtt/: VersatileMqttClient.java
mqtt_brocker_client/: pom.xml
mqtt_brocker_client/src/main/java/nmsl/versatile/mqtt/: DeviceInfo.java  VersatileMqttClient.java
mqtt_clients/: pom.xml
mqtt_clients/src/main/java/nmsl/versatile/mqtt/: VersatileMqttClient.java
mqtt_clients/src/test/java/nmsl/versatile/mqtt/: AppTest.java
